<!DOCTYPE html>
<html lang="de"><head>
    <title>Datenschutzerklärung</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#000}body #terminal{color:#00f633}body #user{color:#00f633}body #dir{color:#00f633}body .Typewriter__cursor{color:#00f633}a{color:#00f633}

</style>
<link href="https://xn--h-zfa.xyz/base.min.200af782276824a87797adf591ab0708f82f815d9b8748d6c1a9b2326af09e77.css" rel="stylesheet" integrity="sha256-IAr3gidoJKh3l631kasHCPgvgV2bh0jWwamyMmrwnnc=">
</head>
<body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eDatenschutzerklärung\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch2 id=\u0022hosting\u0022\u003eHosting\u003c\/h2\u003e\n\u003cp\u003eDer Hoster erhebt in sog. Logfiles folgende Daten, die Ihr Browser übermittelt:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eIP-Adresse\u003c\/li\u003e\n\u003cli\u003eDie Adresse der vorher besuchten Website (Referer [sic!] Anfrage-Header)\u003c\/li\u003e\n\u003cli\u003eDatum und Uhrzeit der Anfrage\u003c\/li\u003e\n\u003cli\u003eZeitzonendifferenz zur Greenwich Mean Time\u003c\/li\u003e\n\u003cli\u003eInhalt der Anforderung\u003c\/li\u003e\n\u003cli\u003eHTTP-Statuscode\u003c\/li\u003e\n\u003cli\u003eÜbertragene Datenmenge\u003c\/li\u003e\n\u003cli\u003eWebsite, von der die Anforderung kommt\u003c\/li\u003e\n\u003cli\u003eInformationen zu Browser und Betriebssystem\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eDas ist erforderlich, um die Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten. Dies entspricht berechtigtem Interesse im Sinne des \u003ca href=\u0022https:\/\/dsgvo-gesetz.de\/art-6-dsgvo\/\u0022 target=\u0022_blank\u0022\u003eArt. 6 Abs. 1 S. 1 lit. f DSGVO\u003c\/a\u003e.\u003c\/p\u003e\n\u003cp\u003eEs erfolgt kein Tracking und der Betreiber hat auf diese Daten keinen direkten Zugriff.\u003c\/p\u003e\n\u003cp\u003eDie Zurverfügungstellung der Website wird durch den folgenden Hoster realisiert:\u003c\/p\u003e\n\u003cp\u003eGitHub Inc.\u003cbr \/\u003e\n88 Colin P Kelly Jr St\u003cbr \/\u003e\nSan Francisco, CA 94107\u003cbr \/\u003e\nUnited States\u003cbr \/\u003e\u003c\/p\u003e\n\u003cp\u003eDieser ist Empfänger Ihrer personenbezogenen Daten. Dies entspricht berechtigtem Interesse im Sinne des \u003ca href=\u0022https:\/\/dsgvo-gesetz.de\/art-6-dsgvo\/\u0022 target=\u0022_blank\u0022\u003eArt. 6 Abs. 1 S. 1 lit. f DSGVO\u003c\/a\u003e, selbst keinen Server vorhalten zu müssen. Serverstandort ist USA.\u003c\/p\u003e\n\u003cp\u003eWeitere Informationen zu Widerspruchs- und Beseitigungsmöglichkeiten gegenüber GitHub finden Sie unter: \u003ca href=\u0022https:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-privacy-statement#github-pages\u0022 target=\u0022_blank\u0022\u003ehttps:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-privacy-statement#github-pages\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eSie haben das Recht der Verarbeitung zu widersprechen. Ob der Widerspruch erfolgreich ist, ist im Rahmen einer Interessenabwägung zu ermitteln.\u003c\/p\u003e\n\u003cp\u003eDie Daten werden gelöscht, sobald der Zweck der Verarbeitung entfällt.\u003c\/p\u003e\n\u003cp\u003eDie Verarbeitung der unter diesem Abschnitt angegebenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Die Funktionsfähigkeit der Website ist ohne die Verarbeitung nicht gewährleistet.\u003c\/p\u003e\n\u003cp\u003eGitHub hat Compliance-Maßnahmen für internationale Datenübermittlungen umgesetzt. Diese gelten für alle weltweiten Aktivitäten, bei denen GitHub personenbezogene Daten von natürlichen Personen in der EU verarbeitet. Diese Maßnahmen basieren auf den EU-Standardvertragsklauseln (SCCs). Weitere Informationen finden Sie unter: \u003ca href=\u0022https:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-data-protection-addendum#attachment-1%e2%80%93the-standard-contractual-clauses-processors\u0022 target=\u0022_blank\u0022\u003ehttps:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-data-protection-addendum#attachment-1–the-standard-contractual-clauses-processors\u003c\/a\u003e\u003c\/p\u003e\n\u003cp class=\u0022small\u0022\u003eBasiert auf \u003ca href=\u0022https:\/\/opr.vc\/docs\/hosting\/github_pages\/\u0022\u003eopen source privacy\u003c\/a\u003e\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
