<!DOCTYPE html>
<html lang="en"><head>
    <title>Privacy policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#000}body #terminal{color:#00f633}body #user{color:#00f633}body #dir{color:#00f633}body .Typewriter__cursor{color:#00f633}a{color:#00f633}

</style>
<link href="https://xn--h-zfa.xyz/base.min.200af782276824a87797adf591ab0708f82f815d9b8748d6c1a9b2326af09e77.css" rel="stylesheet" integrity="sha256-IAr3gidoJKh3l631kasHCPgvgV2bh0jWwamyMmrwnnc=">
</head>
<body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003ePrivacy policy\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch2 id=\u0022hosting\u0022\u003eHosting\u003c\/h2\u003e\n\u003cp\u003eThe hoster collects the following data transmitted by your browser in log files:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eIP address\u003c\/li\u003e\n\u003cli\u003eThe address of the previously visited website (Referer [sic!] request header)\u003c\/li\u003e\n\u003cli\u003eDate and time of the enquiry\u003c\/li\u003e\n\u003cli\u003eTime zone difference to Greenwich Mean Time\u003c\/li\u003e\n\u003cli\u003eContent of the request\u003c\/li\u003e\n\u003cli\u003eHTTP status code\u003c\/li\u003e\n\u003cli\u003eAmount of data transferred\u003c\/li\u003e\n\u003cli\u003eWebsite from which the request originates\u003c\/li\u003e\n\u003cli\u003eInformation about the browser and operating system\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eThis is necessary to display the website and to ensure stability and security. This corresponds to a legitimate interest within the meaning of \u003ca href=\u0022https:\/\/gdpr-info.eu\/art-6-gdpr\/\u0022 target=\u0022_blank\u0022\u003eArt. 6 para. 1 sentence 1 lit. f GDPR\u003c\/a\u003e.\u003c\/p\u003e\n\u003cp\u003eThere is no tracking and the operator has no direct access to this data.\u003c\/p\u003e\n\u003cp\u003eThe website is provided by the following host:\u003c\/p\u003e\n\u003cp\u003eGitHub Inc.\u003cbr \/\u003e\n88 Colin P Kelly Jr St\u003cbr \/\u003e\nSan Francisco, CA 94107\u003cbr \/\u003e\nUnited States\u003cbr \/\u003e\u003c\/p\u003e\n\u003cp\u003eThis is the recipient of your personal data. This corresponds to a legitimate interest within the meaning of \u003ca href=\u0022https:\/\/gdpr-info.eu\/art-6-gdpr\/\u0022 target=\u0022_blank\u0022\u003eArt. 6 para. 1 sentence 1 lit. f GDPR\u003c\/a\u003e in not having to maintain a server ourselves. Server location is USA.\u003c\/p\u003e\n\u003cp\u003eFurther information on objection and removal options vis-à-vis GitHub can be found at: \u003ca href=\u0022https:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-privacy-statement#github-pages\u0022 target=\u0022_blank\u0022\u003ehttps:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-privacy-statement#github-pages\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eYou have the right to object to the processing. Whether the objection is successful must be determined as part of a balancing of interests.\u003c\/p\u003e\n\u003cp\u003eThe data will be deleted as soon as the purpose of the processing no longer applies.\u003c\/p\u003e\n\u003cp\u003eThe processing of the data specified in this section is not required by law or contract. The functionality of the website is not guaranteed without the processing.\u003c\/p\u003e\n\u003cp\u003eGitHub has implemented compliance measures for international data transfers. These apply to all global activities where GitHub processes personal data of natural persons in the EU. These measures are based on the EU Standard Contractual Clauses (SCCs). Further information can be found at: \u003ca href=\u0022https:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-data-protection-addendum#attachment-1-the-standard-contractual-clauses-processors\u0022 target=\u0022_blank\u0022\u003ehttps:\/\/docs.github.com\/en\/free-pro-team@latest\/github\/site-policy\/github-data-protection-addendum#attachment-1-the-standard-contractual-clauses-processors\u003c\/a\u003e\u003c\/p\u003e\n\u003cp class=\u0022small\u0022\u003eAutomatic translation based on \u003ca href=\u0022https:\/\/opr.vc\/docs\/hosting\/github_pages\/\u0022\u003eopen source privacy\u003c\/a\u003e\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
